<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Gurneet's Portfolio</title>
        <link rel="stylesheet" href="./assets/css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="./vendors/css/ionicons.min.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Projects</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </nav>
            <img src="./assets/images/headshot.jpg" alt="A head shot of Gurneet in a pair of spectacles wearing a black sweatshirt." id="head-shot">
        </header>
        <section id="second-section">
            <div>
                <p>Lorejnciubveb ifeitfvueyf uyefocwncio fvqtifvqxiufyboq.fiu fvfto fvqtifvqxiufyboqiduy wff.
                    ouiegf ewbeifw.iuy ffduydvibtfvf gfviutfuiydbiluwfhnfk.
                </p>
            </div>
        </section>
        <section id="third-section">

        </section>
        <section id="fourth-section">

        </section>
        <footer>
            <div class="social-links">
                <ul>
                    <li><a href="https://www.facebook.com/neet.sabharwal/"><i class="ion-social-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/er-gurneet-singh-mba-pmp-01bb49130/"><i class="ion-social-linkedin"></i></a></li>
                    <li><a href="https://www.instagram.com/neet_legit/"><i class="ion-social-instagram"></i></a></li>
                </ul>
            </div>
            <div class="foot-note">
                <p>
                    Created by Gurneet! An aspiring Full Stack Developer!!
                </p>
            </div>
        </footer>
    </body>
</html>